# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=muuto
CLOUDINARY_API_KEY=din_cloudinary_api_key
CLOUDINARY_API_SECRET=din_cloudinary_api_secret

# Airtable credentials
AIRTABLE_API_KEY=patBz6JrT2UZPGYYM.4455cc8e94dd9cf32ddb85a92ec65a62d37cea4c873c8a71beeec22074ef1673
AIRTABLE_BASE_ID=app5Rbv2ypbsF8ep0
